#
# ** Catch the Chicken **
#
# Integer values can be almost anything, although some values won't show in the
# the menu. 
#

# Gameplay Settings:

# Boolean: (0=off / 1=on)
smallhealth     1   # allow chicken holder to pickup small health (+2)
bighealth       0   # allow chicken holder to pickup health
armor           0   # allow chicken holder to pickup/use armor
invuln          0   # allow chicken holder to use invulnerable (this kinda sucks)
droppable       1   # allows player to drop/throw the chicken (also see droptime)
fragscore       1   # score for killing chicken holding idiot
autostart       1   # automatically begin ctc game rules
stdlog          0   # automatically use standard logging
allowmenu       0   # allow clients to use menu
allowobserver   1   # allow clients to enter observer mode
allowcamera     1   # allow clients to enter camera mode
autorespawn     1   # should the chicken respawn if no one has found it
randomspawn     1   # spawn at random dm point or fartherest
levelcycling    1   # enables cycling through maps specified in mapslist.ini

# Integer: (normal everyday number)
scoretime       10  # (seconds)scoring time
droptime        5   # (seconds)time player must hold chicken for (also see droppable)
respawntime     10  # (seconds)delay before chicken can be respawned
autorespawntime 60  # (seconds)how long the chicken sits around before auto repawning(also see autorespawn)
feathers        5	# delay between dropping feathers
glow            2   # chicken holder glow color
                    # 0 - None
                    # 1 - Yellow
                    # 2 - Red
                    # 3 - Blue
                    # 4 - Sort of orange
motdduration    2   # (seconds)length of time message of the day is displayed (motd.ini)


# Teamplay Settings:
# (the following are only valid for teamplay games)

# "teams" option description
#
# 0 - None (Normal game)
# 1 - Red
# 2 - Blue
# 4 - Yellow
# 8 - Green
#
# Add together (like dmflags)
#
# ie. Red + Blue + Green
#      1  +   2  +   8   = 11
#
# Set to 0 to disable teamplay

teams           15  # Teams in teamplay (see above)
notouchdelay    2   # (seconds) How long, after dropping, before the same player can pickup chicken
maxholdscore    2   # Maximum score player can get from holding chicken 
kickback        10  # Amount players get kicked by when hit by an egg
