<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="1138">
<title>Catch the Chicken Readme</title>
</head>

<body bgcolor="#000000" text="#8080A0" link="#FFFFFF"
vlink="#FFFFFF" alink="#FFFFFF">

<p align="center">
<img src="images/ctctitle.jpg" alt="Catch the Chicken" width: 558 height: 69 border=0><br>
<font color="#FFFFFF" size="2" face="Tahoma,Verdana,Arial"><strong>
Release Version 2.0
</strong></font>
</p>

<div align="left"><table border="0" cellpadding="3"
cellspacing="0" width="100%" bgcolor="#000000">
	<tr>
		<td valign="top" nowrap style="width: 100%; height: 22px;
		background: URL(images/bar1.jpg) no-repeat">
		<font color="#FFFFFF" size="2" face="Tahoma,Verdana,Arial"><strong>
		&nbsp;&nbsp;&nbsp;Installing and Running
		</strong></font></td>
	</tr>
</table></div>

<blockquote>
    <div align="left"><table border="0" cellpadding="3"
    cellspacing="0" width="80%" bgcolor="#000000">
        <tr>
            <td valign="top" nowrap style="width: 100%; height: 22px;
			background: URL(images/bar2.jpg) no-repeat">
			<font color="#FFFFFF" size="2" face="Tahoma,Verdana,Arial"><strong>
			&nbsp;&nbsp;&nbsp;Installation
			</strong></font></td>
        </tr>
    </table></div>
	<font size="2" face="Tahoma,Verdana,Arial">
	Extract ctc20.zip to your Quake 2 directory. Overwriting existing files. If
	you are using pkunzip use the -d option to extract directories.<br><br>
	</font>
	
    <div align="left"><table border="0" cellpadding="3"
    cellspacing="0" width="80%" bgcolor="#000000">
        <tr>
            <td valign="top" nowrap style="width: 100%; height: 22px;
			background: URL(images/bar2.jpg) no-repeat">
			<font color="#FFFFFF" size="2" face="Tahoma,Verdana,Arial"><strong>
			&nbsp;&nbsp;&nbsp;Running the Game
			</strong></font></td>
        </tr>
    </table></div>
	<font size="2" face="Tahoma,Verdana,Arial">
	Run Quake2 with the "+set game ctc" command line option.<br><br>
	e.g.<br>
	</font>
	<font size="2" color="#A0A0C0" face="Courier New, Courier, Terminal">
	quake2 +set game ctc<br><br>
	</font>
	
    <div align="left"><table border="0" cellpadding="3"
    cellspacing="0" width="80%" bgcolor="#000000">
        <tr>
            <td valign="top" nowrap style="width: 100%; height: 22px;
			background: URL(images/bar2.jpg) no-repeat">
			<font color="#FFFFFF" size="2" face="Tahoma,Verdana,Arial"><strong>
			&nbsp;&nbsp;&nbsp;Using GameSpy
			</strong></font></td>
        </tr>
    </table></div>
	<font size="2" face="Tahoma,Verdana,Arial">	
	To setup the CTC GameSpy tab, from the GameSpy menu select:<br><br>
	View->Custom Tab->Import...<br><br>
	then go to your "quake2\ctc" directory and select the "ctc.qst" file.<br><br><br>
	</font>
</blockquote>


<div align="left"><table border="0" cellpadding="3"
cellspacing="0" width="100%" bgcolor="#000000">
	<tr>
		<td valign="top" nowrap style="width: 100%; height: 22px;
		background: URL(images/bar1.jpg) no-repeat">
		<font color="#FFFFFF" size="2" face="Tahoma,Verdana,Arial"><strong>
		&nbsp;&nbsp;&nbsp;Game Setup/Configuration
		</strong></font></td>
	</tr>
</table></div>

<blockquote>
    <div align="left"><table border="0" cellpadding="3"
    cellspacing="0" width="80%" bgcolor="#000000">
        <tr>
            <td valign="top" nowrap style="width: 100%; height: 22px;
			background: URL(images/bar2.jpg) no-repeat">
			<font color="#FFFFFF" size="2" face="Tahoma,Verdana,Arial"><strong>
			&nbsp;&nbsp;&nbsp;Configuring a game (using the "ctc.ini")
			</strong></font></td>
        </tr>
    </table></div>
	<font size="2" face="Tahoma,Verdana,Arial">

	The options in the "ctc.ini" affect the server only, so don't try and change
	things on a client machine and expect them to work. The default ini file has
	comments in	there that tell you	what everything does, you should be able to
	figure it out if you know what your doing. We would highly recommend the use
	of the
	<a href="http://www.planetquake.com/shonson" target="full">Catch the Chicken Config File Creator</a>
	to setup the game options, it's a <strong>LOT</strong> easier.<br><br><br>
	</font>

    <div align="left"><table border="0" cellpadding="3"
    cellspacing="0" width="80%" bgcolor="#000000">
        <tr>
            <td valign="top" nowrap style="width: 100%; height: 22px;
			background: URL(images/bar2.jpg) no-repeat">
			<font color="#FFFFFF" size="2" face="Tahoma,Verdana,Arial"><strong>
			&nbsp;&nbsp;&nbsp;Configuring Teams (or not)
			</strong></font></td>
        </tr>
    </table></div>
	<font size="2" face="Tahoma,Verdana,Arial">
	To start CTC as a team game first it must be setup in the "ctc.ini" file.<br><br>

	This is how the "teams" ini file option works<br><br>

	<table border="0" cellpadding="0" cellspacing="0" width="220">
		<tr>
			<td width="13px"><font size="2" face="Tahoma,Verdana,Arial">
			0
			</font></td>
			<td width="32px">
			<img src="images/w_chicken.gif" width: 24; height: 24; border=0></td>
			<td><font size="2" face="Tahoma,Verdana,Arial">
			None (Normal game)
			</font></td>
		</tr>
		<tr>
			<td width="13px"><font size="2" face="Tahoma,Verdana,Arial">
			1
			</font></td>
			<td width="32px">
			<img src="images/t_red.gif" width: 24; height: 24; border=0></td>
			<td><font size="2" face="Tahoma,Verdana,Arial">
			Red team
			</font></td>
		</tr>
		<tr>
			<td width="13px"><font size="2" face="Tahoma,Verdana,Arial">
			2
			</font></td>
			<td width="32px">
			<img src="images/t_blue.gif" width: 24; height: 24; border=0></td>
			<td><font size="2" face="Tahoma,Verdana,Arial">
			Blue team
			</font></td>
		</tr>
		<tr>
			<td width="13px"><font size="2" face="Tahoma,Verdana,Arial">
			4
			</font></td>
			<td width="32px">
			<img src="images/t_yellow.gif" width: 24; height: 24; border=0></td>
			<td><font size="2" face="Tahoma,Verdana,Arial">
			Yellow team
			</font></td>
		</tr>
		<tr>
			<td width="13px"><font size="2" face="Tahoma,Verdana,Arial">
			8
			</font></td>
			<td width="32px">
			<img src="images/t_green.gif" width: 24; height: 24; border=0></td>
			<td><font size="2" face="Tahoma,Verdana,Arial">
			Green team
			</font></td>
		</tr>
	</table>
	<br>
	Add the numbers together to get the teams you want in the game.<br><br>
	i.e.<br>
	<font size="2" color="#FF0000" face="Courier New, Courier, Terminal">
	Red</font>
	<font size="2" color="#A0A0C0" face="Courier New, Courier, Terminal">
	+</font>
	<font size="2" color="#2020FF" face="Courier New, Courier, Terminal">
	Blue</font>
	<font size="2" color="#A0A0C0" face="Courier New, Courier, Terminal">
	+</font>
	<font size="2" color="#00A000" face="Courier New, Courier, Terminal">
	Green</font>
	<br>
	<font size="2" color="#FF0000" face="Courier New, Courier, Terminal">
	&nbsp;1</font>
	<font size="2" color="#A0A0C0" face="Courier New, Courier, Terminal">
	&nbsp;+</font>
	<font size="2" color="#2020FF" face="Courier New, Courier, Terminal">
	&nbsp;&nbsp;2</font>
	<font size="2" color="#A0A0C0" face="Courier New, Courier, Terminal">
	&nbsp;+</font>
	<font size="2" color="#00A000" face="Courier New, Courier, Terminal">
	&nbsp;&nbsp;8</font>
	<font size="2" color="#A0A0C0" face="Courier New, Courier, Terminal">
	&nbsp;&nbsp;= 11<br>
	<br>
	</font><font size="2" face="Tahoma,Verdana,Arial">
	the line would read:<br>
	</font><font size="2" color="#A0A0C0" face="Courier New, Courier, Terminal">	
	teams 11<br><br>
	</font><font size="2" face="Tahoma,Verdana,Arial">
	Set "teams 0" to disable teamplay.<br><br><br>

    <div align="left"><table border="0" cellpadding="3"
    cellspacing="0" width="80%" bgcolor="#000000">
        <tr>
            <td valign="top" nowrap style="width: 100%; height: 22px;
			background: URL(images/bar2.jpg) no-repeat">
			<font color="#FFFFFF" size="2" face="Tahoma,Verdana,Arial"><strong>
			&nbsp;&nbsp;&nbsp;Console Commands
			</strong></font></td>
        </tr>
    </table></div>
	<table border="0" cellpadding="0" cellspacing="0" width="80%">
		<tr>
			<td valign="top" width="100px"><font size="2" face="Tahoma,Verdana,Arial">
			<strong>
			chicken
			</strong>
			</font></td>
			<td valign="top"><font size="2" face="Tahoma,Verdana,Arial">
				Invokes the Chicken menu. From this menu you can change CTC
                runtime options. It most likely will not be available as it
				defaults to being disabled in the "ctc.ini" file. It is not
				available if you are playing a team game.
			</font></td>
		</tr>
		<tr>
			<td valign="top" width="100px"><font size="2" face="Tahoma,Verdana,Arial">
			<strong>
			observer
			</strong>
			</font></td>
			<td valign="top"><font size="2" face="Tahoma,Verdana,Arial">
				Enter observer mode. Enters player into noclip mode and
                prevents any interaction with the game. Player must enter the
                kill command from the console in order to return to CTC. Note
                that when entering observer mode the observers score is reset.
			</font></td>
		</tr>
		<tr>
			<td valign="top" width="100px"><font size="2" face="Tahoma,Verdana,Arial">
			<strong>
			options
			</strong>
			</font></td>
			<td valign="top"><font size="2" face="Tahoma,Verdana,Arial">
				Displays current CTC server options.
			</font></td>
		</tr>	
		<tr>
			<td valign="top" width="100px"><font size="2" face="Tahoma,Verdana,Arial">
			<strong>
			vis_weap
			</strong>
			</font></td>
			<td valign="top"><font size="2" face="Tahoma,Verdana,Arial">
				Toggles visible weapons on/off. Just incase you set it wrong
                before the game. ie. in the ini file. This affects all clients.
			</font></td>
		</tr>
		<tr>
			<td valign="top" width="100px"><font size="2" face="Tahoma,Verdana,Arial">
			<strong>
			sv respawn
			</strong>
			</font></td>
			<td valign="top"><font size="2" face="Tahoma,Verdana,Arial">
				(Server only) Respawns the chicken to a deathmatch start. This
				is used if the chicken ends up somewhere that the players can't
                get to.
			</font></td>
		</tr>
		<tr>
			<td valign="top" width="100px"><font size="2" face="Tahoma,Verdana,Arial">
			<strong>
			cam on
			</strong>
			</font></td>
			<td valign="top"><font size="2" face="Tahoma,Verdana,Arial">
				Turn camera mode on. Use the kill command to get out (you will lose all your score).
			</font></td>
		</tr>
		<tr>
			<td valign="top" width="100px"><font size="2" face="Tahoma,Verdana,Arial">
			<strong>
			cam follow
			</strong>
			</font></td>
			<td valign="top"><font size="2" face="Tahoma,Verdana,Arial">
				Enter follow camera mode. Pressing fire will cycle through
                players.  You must first use "cam on".
			</font></td>
		</tr>
		<tr>
			<td valign="top" width="100px"><font size="2" face="Tahoma,Verdana,Arial">
			<strong>
			cam chicken
			</strong>
			</font></td>
			<td valign="top"><font size="2" face="Tahoma,Verdana,Arial">
				Same as follow except it always follows the chicken. You must
                first use "cam on".
			</font></td>
		</tr>
		<tr>
			<td valign="top" width="100px"><font size="2" face="Tahoma,Verdana,Arial">
			<strong>
			cam normal
			</strong>
			</font></td>
			<td valign="top"><font size="2" face="Tahoma,Verdana,Arial">
				Automatically trace where the action is. Sort of. :) You must
                first use "cam on".
			</font></td>
		</tr>
		<tr>
			<td valign="top" width="100px"><font size="2" face="Tahoma,Verdana,Arial">
			<strong>
			stdlogfile
			</strong>
			</font></td>
			<td valign="top"><font size="2" face="Tahoma,Verdana,Arial">
				Set to 1 to start logging game or 0 to stop. eg. "stdlogfile 1"
			</font></td>
		</tr>
	</table>	
	<br><br>
    <div align="left"><table border="0" cellpadding="3"
    cellspacing="0" width="80%" bgcolor="#000000">
        <tr>
            <td valign="top" nowrap style="width: 100%; height: 22px;
			background: URL(images/bar2.jpg) no-repeat">
			<font color="#FFFFFF" size="2" face="Tahoma,Verdana,Arial"><strong>
			&nbsp;&nbsp;&nbsp;Menu
			</strong></font></td>
        </tr>
    </table></div>
	<font size="2" face="Tahoma,Verdana,Arial">	
	To use the menus use your inventory selection keys. Defaults are [ and ] to
	scroll through items, and Enter to select.<br><br><br>
	</font>
	
    <div align="left"><table border="0" cellpadding="3"
    cellspacing="0" width="80%" bgcolor="#000000">
        <tr>
            <td valign="top" nowrap style="width: 100%; height: 22px;
			background: URL(images/bar2.jpg) no-repeat">
			<font color="#FFFFFF" size="2" face="Tahoma,Verdana,Arial"><strong>
			&nbsp;&nbsp;&nbsp;Map Cycling
			</strong></font></td>
        </tr>
    </table></div>
	<font size="2" face="Tahoma,Verdana,Arial">	
	Map cycling must first be enabled in the servers "ctc.ini" file, then you need
	to edit the "maplist.ini" to list all the maps you want cycled through. One map
	name per line using the maps file name minus the ".bsp".<br><br>
	e.g.<br>
	</font>
	<font size="2" color="#A0A0C0" face="Courier New, Courier, Terminal">
	q2dm1<br>
	base1<br>
	q2dm2<br>
	q2dm5<br>
	cool1<br><br>
	</font>	
	
	<br>
</blockquote>


<div align="left"><table border="0" cellpadding="3"
cellspacing="0" width="100%" bgcolor="#000000">
	<tr>
		<td valign="top" nowrap style="width: 100%; height: 22px;
		background: URL(images/bar1.jpg) no-repeat">
		<font color="#FFFFFF" size="2" face="Tahoma,Verdana,Arial"><strong>
		&nbsp;&nbsp;&nbsp;How to Play
		</strong></font></td>
	</tr>
</table></div>

<blockquote>
    <div align="left"><table border="0" cellpadding="3"
    cellspacing="0" width="80%" bgcolor="#000000">
        <tr>
            <td valign="top" nowrap style="width: 100%; height: 22px;
			background: URL(images/bar2.jpg) no-repeat">
			<font color="#FFFFFF" size="2" face="Tahoma,Verdana,Arial"><strong>
			&nbsp;&nbsp;&nbsp;Standard Play
			</strong></font></td>
        </tr>
    </table></div>
	<font size="2" face="Tahoma,Verdana,Arial">
	The object is to grab the chicken and hold onto it for as long as possible
	before being killed by your opponents. You cannot defend yourself while holding
	the chicken.<br><br>
	</font>
	
    <div align="left"><table border="0" cellpadding="3"
    cellspacing="0" width="80%" bgcolor="#000000">
        <tr>
            <td valign="top" nowrap style="width: 100%; height: 22px;
			background: URL(images/bar2.jpg) no-repeat">
			<font color="#FFFFFF" size="2" face="Tahoma,Verdana,Arial"><strong>
			&nbsp;&nbsp;&nbsp;Team Play
			</strong></font></td>
        </tr>
    </table></div>
	<font size="2" face="Tahoma,Verdana,Arial">
	
	<table border="0" cellpadding="3" cellspacing="0" width="90%" bgcolor="#000000">
		<td valign="middle" width="110px"><font size="2" face="Tahoma,Verdana,Arial">
		<img src="images/guy1.jpg" width: 104; height: 154; border=0>
		</font></td>
		<td valign="top" width="100%"><font size="2" face="Tahoma,Verdana,Arial">	
			When you connect to a game you will be prompted to select a team. If you're
			using an unsupported player model you will be prompted to select one from the
			list of supported models. The objective is similar to a standard game accept
			you score for your team. You also have team mates who try protect you from
			your foe by shooting them with eggs and throwing them around a bit. You can
			only score a few points each time you get the chicken and must pass it on to
			your team mates in order to continue scoring.<br><br>

			You throw the chicken in the same way you throw a grenade. Pressing and
			holding fire will draw your arm back, when you release it you will throw the
			chicken, the longer you hold down fire the further you throw the chicken.
			Beware though, the chicken gets restless if you hold him back to long and
			starts scratching and getting nasty.<br><br>

			Each teams scores are show on the right hand side of the screen, the team
			holding the chicken will have a chicken over their teams icon. When viewing
			the full screen scoreboard (by pressing F1), the player holding the the
			chicken will be written in yellow while all other players will be written in
			white.<br><br>
		</font></td>
	</table>
	
	</font>
	
	<br><br>
</blockquote>


<div align="left"><table border="0" cellpadding="3"
cellspacing="0" width="100%" bgcolor="#000000">
	<tr>
		<td valign="top" nowrap style="width: 100%; height: 22px;
		background: URL(images/bar1.jpg) no-repeat">
		<font color="#FFFFFF" size="2" face="Tahoma,Verdana,Arial"><strong>
		&nbsp;&nbsp;&nbsp;
		</strong></font></td>
	</tr>
</table></div>

</body>
</html>
